[defaults]
enable_plugins=aws_ec2
host_key_checking = False
inventory=/home/ec2-user/inventory_aws_ec2.yaml
interpreter_python=auto_silent
private_key_file=myKey.pem
deprecation_warnings=False
#remote_user=ubuntu

[colors]
success = white
error = red
highlight = blue
warning = yellow
verbose = blue
debug = blue
info = white
deprecate = purple
hit = white
miss = red