[defaults]
enable_plugins=aws_ec2
host_key_checking = False
inventory=/home/ec2-user/inventory_aws_ec2.yaml
interpreter_python=auto_silent
private_key_file=myKey2.pem
deprecation_warnings=False
remote_user=ubuntu

[previlege_escalation]
become=true
become_method=sudo
become_user=root